# partstraderTest

./: .gitignore  README.md  Web Application Automation Test Architecture.pptx  dependency-reduced-pom.xml  pom.xml  readme.docx  testng.xml
resources/: log4j.properties  testCase1.json  testShoppingCart.json  testShoppingCart1.json  testYellow.json
src/main/java/Integration/: mainTest.java
src/main/java/Integration/Integration/: App.java
src/main/java/Integration/Params/: Product.java
src/main/java/Integration/pages/: CartSummary.java  MyStore.java  SearchMyStore.java  UrlPage.java
src/main/java/Integration/test/: TestCart.java
src/main/java/Integration/util/: ExtentManager.java  RetryListener.java  TestNGListener.java  TestRetry.java
src/main/java/automation/: mainTest.java
src/main/java/automation/Params/: ParamInput.java  Product.java  ShoppingCartSummary.java
src/main/java/automation/pages/: BasicPage.java  CartSummary.java  DetailPage.java  MyStore.java  OrderSummary.java  SearchMyStore.java  SortView.java  UrlPage.java
src/main/java/automation/test/: TestBase.java  TestCart.java
src/main/java/automation/util/: ExtentManager.java  JasonDataProvider.java  LoggerUtil.java  RetryListener.java  TestNGListener.java  TestRetry.java  WDriver.java
src/test/: log4j.properties
src/test/java/Integration/Params/: ParamInput.java  ShoppingCartSummary.java
src/test/java/Integration/pages/: BasicPage.java  DetailPage.java  OrderSummary.java  SortView.java
src/test/java/Integration/test/: TestBase.java  TestCart.java
src/test/java/Integration/util/: JasonDataProvider.java  LoggerUtil.java  WDriver.java
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-Integration.mainTest.xml  TEST-Integration.test.TestCart.xml  TEST-automation.test.TestCart.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
