log4j.rootLogger=Debug,D
# set the log level for these components
log4j.logger.freemarker.cache = INFO


# create a log file
log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=./test-output/log/debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.D.Append = false

