log4j.rootLogger=INFO,I
log4j.rootLogger=ERROR,E
log4j.rootLogger=Debug,D
# set the log level for these components
log4j.logger.freemarker.cache = INFO



# create a log file
log4j.appender.I=org.apache.log4j.FileAppender
log4j.appender.I.File=./test-output/log/log.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.I.Append = false

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=./test-output/log/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.E.Append = false

log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=./test-output/log/debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.D.Append = false

